<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                
                /* background-image: url('images/2.jpeg'); */
                background-size: cover;
            
            }
            .outer{
                background-image: url('images/16.jpeg');
                width:100%;
                height: 100px;
                background-size: auto;
                padding:2px;

            }
            .inner{
                background-color: black;
                width:100%;
                height: 40px;
                padding:2px;
                position:relative;
                
                outline: whitesmoke 4px;;
                

            }
            .d1{
                position:relative;
                right:0px;
                top:0px;
                outline-color: blue;
                outline-width: 2px;
                width:30%;
                height:100%;
                z-index:4;
                background-color: blanchedalmond;
            }
            .topmenu{
                display: flex;
                float:left;
                border-spacing:12px;
                justify-content: space-evenly;
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                height:auto;
                flex-direction: row;
                align-content: space-evenly;
                margin:10px;
            }
            .topmenu span{
                color:white;
                font:32px;
            }

          
       
             nav{
                margin:0;
                padding:0;
                position:absolute;
                top:0px;
                right:0;
                
                
            }
            nav ul{
                border: 1px solid black;
                margin:0;
                padding:0;
                list-style-type: none;
               
                
            }
            nav ul li{
                border-left:1px red solid;
                float: left;
                padding:4px;
                padding-top: 4px;
               
            }
            nav ul li a{
                text-decoration: none;
                display:block;
                background: black;
                color:antiquewhite;
                font-size: 40px;
                font-weight:800;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <nav>
         
            <ul>
                <li>News & Events</li>
                <li>International</li>
                <li>Careers</li>
                <li>Placements</li>
                <li>Alumni</li>
                <li>Contact Us</li>
                <li>Login Hub</li>
            </ul>
            
            
            </nav>
        </div>
        <div class="inner">
           
                
                    <div class="topmenu">
                        <span>About Us</span></div>
                    <div class="topmenu">
                        <span>Academics</span></div>
                    <div class="topmenu">
                        <span>Research</span></div>
                    <div class="topmenu"><span>Campus & Facilities</span></div>
                    <div class="topmenu"><span>School Education</span></div>
                    <div class="topmenu"><span>Admissions</span><div>
            
        </div>
        <div class="d1">
            <span>Welcome to our site!</span>
        </div>
        
    </body>
</html>