<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
            div{
                height:400px;
                width:400px;
                background-color: chocolate;
                color:white;
                font-size: 32px;
                margin:10px;
                font-weight: 700;

            }
            .container{
                width:auto;
                
                display: flex;
                flex-wrap: wrap;
                height:auto;
                flex-direction: row;
                align-content: space-evenly;
                justify-content: space-evenly;
                /* align-items: center; */
            }
            .black{
                background-color: black;
            }
            .container div{
                
                display: flex;
                flex-wrap: wrap;
            
                flex-direction: row-reverse;
                align-content: space-evenly;
                justify-content: center;
                /* align-items: center; */
            }
            .d1{
                position: relative;
                
            }
            .d1 img{
                height: 100%;
                width: 100%;
                position:absolute;
                z-index: 5;
            }
        </style>
    </head>
    <body>
        <div class="container black">
            <div class="d1"><img src="images/15.jpeg">
                <span style="z-index: 10;">1</span></div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
        </div>
        
    </body>
</html>