<!DOCTYPE html>
<html>
    <head>
        <title>JP03_13</title>
        <style>
            .container1{
                width: 600px;
                height: 600px;
                background-color: aliceblue;
                padding: 5px;
                border: black solid;
                border-width: 2px;
                
                margin: 25px;
                outline: brown dotted 5px;
                outline-offset: 10px;;
            }
            .container2{
                width: 800px;
                height: 800px;
                background-color: aliceblue;
                padding: 15px;
                border: black solid;
                border-width: 2px;
                
                margin: 20px;
                outline: brown dotted 5px;
                outline-offset: 20px;
            }
            .box1{
                position:absolute;
                
                
                right:2px;
                bottom: 0px;
                width:200px;
                height:200px;
                border: #000080 groove;
               
            }
            .box2{
                position:static;
                left:20px;
                bottom:20px;
                
                width:200px;
                height:200px;
                border: #000080 groove;
               
            }
        </style>
    </head>
    <body>
        <div class="container1">
            <div class="box1">BOX1</div>
            <div class="box2">BOX2</div>
        </div>
        <div class="container2">
            <div class="box1">BOX3</div>
            <div class="box2">BOX4</div>
        </div>
    </body>
</html>