<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
            div{
                height:200px;
                width:200px;
                background-color: chocolate;
                color:white;
                font-size: 32px;
                margin:10px;
                font-weight: 700;

            }
            .container{
                width:auto;
                
                display: flex;
                flex-wrap: wrap;
                height:auto;
                flex-direction: row;
                align-content: space-evenly;
                justify-content: space-evenly;
                align-items: center;
            }
            .black{
                background-color: black;
            }
            .container div{
                
                display: flex;
                flex-wrap: wrap-reverse;
            
                flex-direction: row;
                align-content: space-evenly;
                justify-content: center;
                align-items: center;
            }
            .d1{
                position: relative;
                
            }
            .d1 img{
                height: 100%;
                width: 100%;
                position:absolute;
                z-index: 5;

            }
           
            .d2:hover{
                transform: rotate(360) scale(2);               
                transform: translate(200px);
                transition:2s;
                
            }
            </style>
    </head>
    <body>
        <div class="container black">
            <div class="d1 d2">
                <img src="images/15.jpeg" alt="">
                <span style="z-index: 10;">Quote1</span>
             </div>
             <div class="d1 d2">
                <img src="images/12.jpeg" alt="">
                <span style="z-index: 10;">Quote2</span>
             </div>
             <div class="d1 d2">
                <img src="images/7.jpeg" alt="">
                <span style="z-index: 10;">Quote3</span>
             </div>
             <div class="d1 d2">
                <img src="images/8.jpeg" alt="">
                <span style="z-index: 10;">Quote4</span>
             </div>
           
        </div>
        
    </body>
</html>