<!DOCTYPE html>
<html>
    <head>
        <title>
            Home
        </title>
        <style>
            body{
                background-image: url('images/2.jpeg');
                background-repeat: no-repeat;
               background-size: cover;
            }
            .navbar{
                height:250px;
                width:100%;
                background-color: white;
               
               
                
            }
            
            .outerbar{
                position:absolute;
                right: 0;
               
            }
            .topbar{
                float: left;
                margin:10px;
                color:#6789BC;
                font-weight: 800;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;             
                
            }
            .outermenu{
                width:100%;
                height:50px;
                background-color: black;
                color: white;
                display: flex;
                /* flex-wrap: wrap; */
                height:auto;
                /* flex-direction: row; */
                /* align-content: space-evenly; */
                justify-content: space-evenly;
                /* align-items: center; */
               

            }
            .menu{
                float:left;
                margin:15px;
                font-weight: 700;
                font-family:Georgia, 'Times New Roman', Times, serif   
                
            }
            .welcome{
                position:fixed;
                right:0px;
                width:600px;
                height:400px;
               margin:10px;
                background-color: black;
                opacity: 0.7;
            }
            p{
                font-size: 80px;
                color:white;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 900;
                padding: 10px;
                
                
            }
            
            
            img{
                position:fixed;
                left: 0;
                margin: 10px;
            }
            .heading{
                font-size:64px;
                color: black;
                position:absolute;
                margin: 10px;
                right:700px;
                top: 0px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="outerbar">
                
                <div class="topbar">News & Events</div>
                <div class="topbar">International</div>
                <div class="topbar">Careers</div>
                <div class="topbar">Placements</div>
                <div class="topbar">Alumni</div>
                <div class="topbar">Contact Us</div>
                <div class="topbar">Login Hub</div>
                <img src="images/27.jpg" alt="logo" width="175px" height="175px;">
                <p class="heading">BANASTHALI VIDYAPITH</p>
            </div>
            
        </nav>
        
        
        
        <div class="outermenu">
            <div class="menu">About Us</div>
            <div class="menu">Academics</div>
            <div class="menu">Research</div>
            <div class="menu">Campus & Facilities</div>
            <div class="menu">School Education</div>
            <div class="menu">Admissions</div>
        </div>
        <div class="welcome">
            <p>Welcome to Banasthali!</p>
        </div>
        
    </body>
</html>