<!DOCTYPE html>
<html lang="en">
<head>

<title>Registration Form</title>
<style>
    * {
         box-sizing:border-box;
         }
    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type=text], input[type=email], input[type=tel], input[type=password] {
        width: 100%;
        padding: 12px;
        margin: 6px 0;
        box-sizing: border-box;
    }
    input[type=submit] {
        background-color: #58b4cd;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .error {
        color: red;
        font-size: 0.6em;
        display:block;
	width:100%;
	text-align:right;
        height:1.2em;
    }
    .required::before {
        content: "*";
        color: red;
        margin-right: 3px;
    }
</style>
</head>
<body>
<form action="#" method="post" onsubmit="return validateForm()">
    <label for="fname" class="required">First Name:</label>
    <input type="text" id="fname" name="fname">
    <span id="fnameError" class="error"></span>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname">
    <span id="lnameError" class="error"></span>

    <label for="uid" class="required">User ID:</label>
    <input type="text" id="uid" name="uid">
    <span id="uidError" class="error"></span>

    <label for="email" class="required">Email:</label>
    <input type="email" id="email" name="email">
    <span id="emailError" class="error"></span>

    <label for="mobile" class="required">Mobile Number:</label>
    <input type="text" id="mobile" name="mobile">
    <span id="mobileError" class="error"></span>


    <label for="password" class="required">Password:</label>
    <input type="password" id="password" class="required" name="password">
    <span id="passwordError" class="error"></span>

    <label for="confirm_password" class="required">Confirm Password:</label>
    <input type="password" id="confirm_password" class="required" name="confirm_password">
    <span id="confirmPasswordError" class="error"></span>

    <input type="submit" value="Register">
</form>
<script src="e26.js" type="text/javascript">
    


</script>
</body>
</html>
