<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#">❌</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
        <ul>
            <li><a href="#">Home</a></li>
            <li class="hideOnMobile"><a href="#">About</a></li>
            <li class="hideOnMobile"><a href="#">Contact</a></li>
            <li class="hideOnMobile"><a href="#">Login</a></li>
            <li class="hideOnMobile"><a href="#">Logout</a></li>
            <li class="menu-button" onclick="showSidebar()"><a href="#">☰</a></li>
        </ul>
    </nav>

    <div class="header"><img src="D:\Project\NEW PAGES\image\logo.jpg" alt="logo">
        <div class="text">Department of Computer Science</div>
    </div>
    <div class="container">
        <div class="profile-box">
            <div class="box">
                <div class="profile-img"><img src="D:\Project\NEW PAGES\image\pic.jpg" alt="profile"></div>
                <div class="user-name">User Name</div>
            </div>
            <div class="profile-options list">
                <a href="#">View Profile</a>
                <ul class="profile-options-list">
                    <li><a href="#">Admin</a></li>
                    <li><a href="#">Student</a></li>
                    <li><a href="#">Faculty</a></li>
                    <li><a href="#">HOD</a></li>
                </ul>
            </div>
            <div class="profile-options list">
                <a href="#">Add Account</a>
                <ul class="profile-options-list">
                    <li><a href="#">Admin</a></li>
                    <li><a href="#">Student</a></li>
                    <li><a href="#">Faculty</a></li>
                    <li><a href="#">HOD</a></li>
                </ul>
            </div>
            <div class="profile-options"><a href="#">Edit Account</a></div>
        </div>
        <div class="body">
            <div class="attendance-status">Attendance Status</div>
            <div class="form-container">
                <form>
                    <label for="course">Select Course:</label>
                    <select id="course" name="course">
                        <option value="cs101">CS 101</option>
                        <option value="cs102">CS 102</option>
                        <!-- Add more options as needed -->
                    </select>

                    <label for="subject">Select Subject:</label>
                    <select id="subject" name="subject">
                        <option value="math">Math</option>
                        <option value="programming">Programming</option>
                        <!-- Add more options as needed -->
                    </select>

                    <label for="faculty">Select Faculty:</label>
                    <select id="faculty" name="faculty">
                        <option value="john_doe">ABC</option>
                        <option value="jane_smith">XYZ</option>
                        <!-- Add more options as needed -->
                    </select>

                    <label for="date">Enter Date:</label>
                    <input type="date" id="date" name="date">

                    <button type="submit">View Attendance</button>
                </form>

            </div>
        </div>
        <script>
            function showSidebar() {
                const sidebar = document.querySelector('.sidebar');
                sidebar.style.display = 'flex';
            }
            function hideSidebar() {
                const sidebar = document.querySelector('.sidebar');
                sidebar.style.display = 'none';
            }
        </script>
</body>

</html>