<!DOCTYPE html>
<html>

<head>
  <title>
  </title>
  <style>
    p{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: rgb(78, 78, 78);
      box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
      color: white;
      padding: 8px;
      font-size: 20px;
      font-weight: 500;
    }
    .form-container {
      margin: 2% auto; /* Center the form horizontally */
      margin-left: 30%;
      width: 70%; /* Set the width of the form */
      height: 80%;
      max-width: 600px; /* Decreased max-width */
      padding: 40px;
      border: 1px solid #b8b8b8;
      background-color: #f9f9f9;
      text-align: left; /* Align the form content to the left */
      box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
    }

    .form-container label {
      margin-top: 15px;
      display: inline-block;
      width: 150px;
      margin-bottom: 10px; /* Increased margin for better spacing */
    }

    .form-container select,
    .form-container input {
      width: calc(100% - 160px); /* Adjusted the width of form elements */
      margin-bottom: 5px; /* Increased margin for better spacing */
      box-sizing: border-box;
      padding: 10px; /* Increased padding for better appearance */
    }

    .form-container button {
      background-color: #333;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
      color: white;
      border-radius: 10px;
      padding: 15px; /* Increased padding for better appearance */
      cursor: pointer;
      display: block;
      margin: 3% auto; /* Center the button horizontally */
      width: 150px; /*width: calc(100% - 20px); /* Adjusted the width of the button */
    }

    .form-container button:hover {
      background-color: #ddd;
      color: black;
    }
    table{
      border: solid black 1px;
      width: 70%;
      margin-left: 15%;
      margin-top: 3%;
    }
    table tr th{
      background-color: #414141;
      color: white;
      font-size: 20px;
      font-weight: 500;
      padding: 20px;
      text-align: center;
    }
    table tr td{
      background-color: #8e8c8c;
      padding: 20px;
      font-size: 15px;
      font-weight: 50;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>

  <p>The queryset object:</p>
  <form action="" method="POST" class="form-container">
    {% csrf_token %}
    <label for="student_id"></label>
    <input type="text" name="student_id">
    <button type="submit">SHOW</button>
  </form>

  <!-- {{ admin }} -->

  <p>Loop through the items:</p>

  <table>
    <tr>
      <th>student_id</th>
      <th>student_name</th>
      <th>student_Email</th>
      <th>student_Contact</th>
      <th>branch</th>
      <th>student_image</th>

    </tr>
    {% for x in student %}

    <tr>
      <td>{{ x.student_id }}</td>
      <td>{{ x.student_name }}</td>
      <td>{{ x.student_email }}</td>
      <td>{{ x.student_contact }}</td>
      <td>{{ x.branch }}</td>
      <td><a href="https://drive.google.com/drive/folders/1grh__kGHwLXY1ejcOfVSyqlTBioVidai" target="_blank"
          id="img">{{x.image}}</a></td>

    </tr>
    <!-- <script>
      img=document.getElementById('img')
      link='Trainging_images/'+img.alt.value
      img.src.value=link
    </script> -->
    {% endfor %}
  </table>

</body>

</html>