<!DOCTYPE html>
<html>

<head>
    <title>STUDENT ENTRY</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #b8b8b8;
        }

        .heading {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(78, 78, 78);
            box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            font-weight: 500;
        }

        .form-container {
            margin: 20px auto;
            /* Center the form horizontally */
            margin-left: 30%;
            width: 70%;
            /* Set the width of the form */
            height: 80%;
            max-width: 600px;
            /* Decreased max-width */
            padding: 40px;
            border: 1px solid #b8b8b8;
            background-color: #f9f9f9;
            text-align: left;
            /* Align the form content to the left */
            box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
        }

        .form-container label {
            margin-top: 15px;
            display: inline-block;
            width: 150px;
            margin-bottom: 10px;
            /* Increased margin for better spacing */
        }

        .form-container select,
        .form-container input {
            width: calc(100% - 160px);
            /* Adjusted the width of form elements */
            margin-bottom: 5px;
            /* Increased margin for better spacing */
            box-sizing: border-box;
            padding: 10px;
            /* Increased padding for better appearance */
        }

        .form-container button {
            background-color: #333;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            color: white;
            border-radius: 10px;
            padding: 15px;
            /* Increased padding for better appearance */
            cursor: pointer;
            display: block;
            margin: 0 auto;
            /* Center the button horizontally */
            margin-top: 0;
            width: 150px;
            /*width: calc(100% - 20px); /* Adjusted the width of the button */
        }

        .form-container button:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <script>
        let input = document.querySelector('input')
        let div = document.querySelector('div')
        input.addEventListener('change', () => {
            let files = input.files;
            if (files.length > 0) {
                if (files[0].length > 150 * 1024) {
                    span.innerText = 'Image Size exceeds 150kB' + files[0].length;
                    return;
                }
                span.innerHTML = files[0].length;
            }
            span.innerHTML = ''
        })
    </script>
    <div class="heading">New Student Account</div>
    <form action="" method="post" class="form-container">
        {% csrf_token %}

        <label for="student_id">STUDENT ID</label>
        <input type="text" id="student_id" name="student_id" placeholder="STUDENT ID" required>
        <br>
        <label for="student_name">STUDENT NAME</label>
        <input type="text" id="student_name" name="student_name" placeholder="STUDENT NAME" required>
        <br>
        <label for="student_email">STUDENT EMAIL</label>

        <input type="email" id="student_email" name="student_email" placeholder="STUDENT EMAIL" required>
        <br>
        <label for="student_contact">STUDENT CONTACT</label>
        <input type="text" id="student_contact" name="student_contact" placeholder="STUDENT CONTACT" minlength="10"
            maxlength="10" required>
        <br>
        <label for="student_branch">STUDENT CONTACT</label>
        <input type="text" id="student_branch" name="student_branch" placeholder="STUDENT BRANCH" required>
        <br>

        <label for="">Password</label>
        <input type="text" id="password" name="password" placeholder="Create STUDENT password" required>
        <br>
        <label for="cnfm_password">Confirm Password</label>
        <input type="text" id="cnfm_password" name="cnfm_password" placeholder="Confirm password" required>
        <br>
        <label for="student_image">STUDENT IMAGE URL:</label>
        <!-- <input type="file" id="image" name="image" accept="image/*" required> -->
        <input type="file" id="student_image" name="student_image" required>
        <div></div>
        <script>
            input = document.querySelector('student_image');
            div = document.querySelector('imageError');
            input.addEventListener('change', () => {
                let files = input.files;
                if (files.length > 0) {
                    if (files[0].size > 150 * 1024) {
                        div.innerText = 'Image Size exceeds 150kB: ' + files[0].size;
                        return;
                    }
                    div.innerHTML = files[0].size;
                }
                div.innerHTML = '';
            });
        </script>


        <br>
        <button type="submit">Confirm</button>
    </form>
</body>

</html>