<!DOCTYPE html>
<html>

<head>
    <title>STUDENT DELETE</title>
    <style>
        body {
            background-color: #b8b8b8;
        }

        .heading {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(78, 78, 78);
            box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            font-weight: 500;
        }

        .form-container {
            margin: 10% auto;
            /* Center the form horizontally */
            margin-left: 30%;
            width: 70%;
            /* Set the width of the form */
            height: 80%;
            max-width: 600px;
            /* Decreased max-width */
            padding: 40px;
            border: 1px solid #b8b8b8;
            background-color: #f9f9f9;
            text-align: left;
            /* Align the form content to the left */
            box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
        }

        .form-container label {
            margin-top: 15px;
            display: inline-block;
            width: 150px;
            margin-bottom: 10px;
            /* Increased margin for better spacing */
        }

        .form-container select,
        .form-container input {
            width: calc(100% - 160px);
            /* Adjusted the width of form elements */
            margin-bottom: 5px;
            /* Increased margin for better spacing */
            box-sizing: border-box;
            padding: 10px;
            /* Increased padding for better appearance */
        }

        .form-container button {
            background-color: #333;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            color: white;
            border-radius: 10px;
            padding: 15px;
            /* Increased padding for better appearance */
            cursor: pointer;
            display: block;
            margin: 3% auto;
            /* Center the button horizontally */
            width: 150px;
            /*width: calc(100% - 20px); /* Adjusted the width of the button */
        }

        .form-container button:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="heading">Delete Account</div>
    <form action="" method="post" class="form-container">
        {% csrf_token %}

        <label for="student_id">STUDENT ID</label>
        <input type="text" id="student_id" name="student_id" placeholder="STUDENT ID" required>
        <br>

        <button type="submit">DELETE</button>
    </form>
</body>

</html>