*{
    margin: 0;
    padding: 0;
    
}
body{
    min-height: 100vh;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    background-color: black;
    box-shadow: 3px 3px 5px white;

}
nav ul{
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
}
nav a:hover{
    background-color: white;
    color: black;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 40%;
    z-index: 999;
    background-color: rgba(9, 9, 9, 0.225);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
}
.sidebar li{
    width: 100%;
    
}
.sidebar a{
    width: 100%;
    
}
.menu-button{
    display: none;
}
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
    .profile-box {
        width: 100%; /* Set width to 100% to fit the screen */
    }
}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}


/*===================DEPARTMENT OF COMPUTER SCIENCE===================*/
.header{
    height: 8%;
    padding: 30px;
    background-color: rgb(158, 158, 158);
    font-size: 40px;
    font-weight: 1000;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 40px;
    
    
}
.header img{
    margin-top: -19px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    
}
.text{
    margin-top: -80px;
    margin-left: 130px;
}

/*=====================================================================*/
.container{
    display: flex;
}

/*=============================PROFILE BOX=========================*/

.profile-box{
    background-color: rgb(158, 158, 158);
    width: 18%;
    height: 100vh;
    text-align: center;
    padding: 20px;
    float: left;
}
.profile-box .profile-img img{
    height: 120px;
    width: 120px;
    border-radius: 50px;
    margin: 20px; 
    border: solid gray 1px;
}  
.box{
    background-color: rgb(209, 228, 228);
    border-radius: 15%;
    height: 230px;
    width: 250px;
    overflow: hidden;
    position: relative;
    margin-left: 0px;
    border: solid white 2px;
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
}
.user-name{
    font-size: 20px;
    font-weight: 900;
    
}
.profile-box a{
    text-decoration: none;
    color: white;
    display: block;
    margin: 5px;
}

/*=====================================BUTTONS================================*/
.profile-options {
    background-color: black;
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
    border-radius: 8px;
    margin-top: 30px;
    border: 1px solid #ddd;
    box-shadow: -10px 10px 10px rgba(254, 254, 254, 0.734);
    display: block;
}
/*.profile-options:hover{
    background-color:rgb(230, 230, 230);
    color: black;
}*/
.list{
    width: 90%;
}
.profile-options ul{
    list-style: none;
}

.list{
    position: relative;
    display: inline-block;
  }

.profile-options-list {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left:100%;
    top:0;
    border-radius: 10px;
  }
  .profile-options-list a{
    padding: 12px 16px;
    text-decoration: none;
    font-weight: 300;
    font-size: 15px;
    display: block;
    border-bottom: solid white 1px;
  }

  .list:hover .profile-options-list {
    display: block;
  }

.profile-options-list a:hover{
    background-color: white;
    color: black;
    font-weight: 400;
}

/*==============================ATTENDANCE==========================*/
.body{
    height: 100vh;
    width: 100%;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
}
.attendance-status {
    background-color: rgb(209, 228, 228);
    font-size: 20px;
    letter-spacing: 1.5px;
    font-weight: 700;
    height: 7%;
    text-align: center;
    padding-top: 20px;
    
  }

  .form-container {
    margin: 20px auto; /* Center the form horizontally */
    margin-left: 20%;
    width: 70%; /* Set the width of the form */
    max-width: 600px; /* Decreased max-width */
    padding: 40px;
    border: 1px solid #b8b8b8;
    background-color: #f9f9f9;
    text-align: left; /* Align the form content to the left */
    height: 350px; /* Increased height of the form */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  .form-container label {
    margin-top: 25px;
    display: inline-block;
    width: 150px;
    margin-bottom: 10px; /* Increased margin for better spacing */
  }
  .form-container select,
  .form-container input {
    width: calc(100% - 160px); /* Adjusted the width of form elements */
    margin-bottom: 15px; /* Increased margin for better spacing */
    box-sizing: border-box;
    padding: 10px; /* Increased padding for better appearance */
  }
  .form-container button {
    background-color: #333;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    color: white;
    border-radius: 10px;
    padding: 15px; /* Increased padding for better appearance */
    cursor: pointer;
    display: block;
    margin: 0 auto; /* Center the button horizontally */
    margin-top: 20px;
    /*width: calc(100% - 20px); /* Adjusted the width of the button */
  }
  .form-container button:hover {
    background-color: #ddd;
    color: black;
  }
